<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2019-04-02T10:07:24</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2018.1.4.0.0</property>
    <property name="modified">2019-04-04T21:40:51</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <attributes>
    <option name="CONSOLE_ERROR_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ff6b68" />
        <option name="EFFECT_COLOR" value="3c3f41" />
      </value>
    </option>
  </attributes>
</scheme>